POST http://localhost:9000/individual/post-individual
Content-Type: application/json

{
    "report_id": "RPT0012",
    "report_module": "AI Fundamentals",
    "report_poc": "Dr. John Doe",
    "student_id": "STU18",
    "student_name": "Aice",
    "day": 4,
    "mcq_score": 9,
    "coding_score": 9
}

###
GET http://localhost:9000/individual/get-all-individual

###
PUT http://localhost:9000/individual/update-individual
Content-Type: application/json

{
     
    "report_id": "RPT0012",
    "report_module": "AI Fundamentals",
    "report_poc": "Dr. John Doe",
    "student_id": "STU18",
    "student_name": "Aice joe",
    "day": 4,
    "mcq_score": 9,
    "coding_score": 9
}
###
### delete by student id and date ###
###
DELETE http://localhost:9000/individual/delete-individual-by-stuid-day/STU13/3