### Fetch All Results
GET http://localhost:9000/results/get-result
Content-Type: application/json

### Add a New Result### Submit a new result
POST http://localhost:9000/results/post-result
Content-Type: application/json

{
  "result_id": "res_12345",
  "result_user_id": "user_67890",
  "result_test_id": "test_001",
  "result_score": 85,
  "result_total_score": 100,
  "result_poc_id": "poc_98765"
}

### Update a Result
PUT http://localhost:9000/results/update-result
Content-Type: application/json

{
  "result_id":"abcd",
  "result_user_id": "user982",
  "result_test_id": "test956",
  "result_score": 77,
  "result_poc_id": "poc785"
}


### Delete a Result
DELETE http://localhost:9000/results/delete-by-result-id/abcd
Content-Type: application/json

###########
GET https://consul-jz12.onrender.com/v1/catalog/service/Express_User
