### Fetch All Results
GET http://localhost:9000/results/get-result
Content-Type: application/json

### Add a New Result
POST  http://localhost:9000/results/post-result
Content-Type: application/json

{ "result_id":"abcd",
  "result_user_id": "user982",
  "result_test_id": "test956",
  "result_score": 97,
  "result_poc_id": "poc785"
}

### Update a Result
PUT http://localhost:9000/results/update-result
Content-Type: application/json

{
  "result_id":"abcd",
  "result_user_id": "user982",
  "result_test_id": "test956",
  "result_score": 77,
  "result_poc_id": "poc785"
}


### Delete a Result
DELETE http://localhost:9000/results/delete-by-result-id/abcd
Content-Type: application/json